[gd_scene load_steps=5 format=3 uid="uid://dxt72v18ws837"]

[ext_resource type="Material" uid="uid://bjde2m7afv3ue" path="res://colours/dustybrownidk.tres" id="1_f854l"]
[ext_resource type="PackedScene" uid="uid://dvqvocl8sq51" path="res://scenes for objects/player.tscn" id="2_r3vhw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvqiu"]

[sub_resource type="BoxMesh" id="BoxMesh_j3uvu"]
material = ExtResource("1_f854l")

[node name="CampfireScene" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(100.05, 0, 0, 0, 1.044, 0, 0, 0, 100.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_fvqiu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/StaticBody3D"]
mesh = SubResource("BoxMesh_j3uvu")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_r3vhw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.044003, 0.999031, 0, -0.999031, -0.044003, 0, 8.77445, 2.12097)
light_energy = 1.762
