[gd_scene load_steps=17 format=3 uid="uid://b0vxp45cbky52"]

[ext_resource type="Script" path="res://level scenes/Shop.gd" id="1_6migh"]
[ext_resource type="PackedScene" uid="uid://6dx48x5xhhea" path="res://scenes for objects/wall.tscn" id="1_hu0go"]
[ext_resource type="PackedScene" uid="uid://c40r0os7b5j3x" path="res://scenes for objects/shelf.tscn" id="2_nes41"]
[ext_resource type="PackedScene" uid="uid://dvqvocl8sq51" path="res://scenes for objects/player.tscn" id="3_n2nfb"]
[ext_resource type="PackedScene" uid="uid://d34uelyjjtxqq" path="res://scenes for objects/road.tscn" id="5_63gqu"]
[ext_resource type="Environment" uid="uid://ojfh4uh8h184" path="res://fancyschmancy stuff/lightingstuff.tres" id="5_figy0"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="7_20cah"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_8s4gp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4j87"]
size = Vector3(6.81713, 2.54944, 8.00702)

[sub_resource type="BoxShape3D" id="BoxShape3D_ri8ee"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbjjy"]

[sub_resource type="BoxMesh" id="BoxMesh_6sjg1"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_jbjjy")

[sub_resource type="BoxShape3D" id="BoxShape3D_41xwl"]
size = Vector3(1.99487, 1, 1.53235)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq3dg"]
albedo_color = Color(0.458824, 0.760784, 0.290196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxr68"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_xq3dg")

[sub_resource type="Resource" id="Resource_tn8q5"]
script = ExtResource("8_8s4gp")
duration = 1.0
transition = 4
ease = 2

[node name="testWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94845, -0.529845, -0.622681)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.34682, 1.92778, -23.1854)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 2.24341, 0.781203, -3.70972)
shape = SubResource("BoxShape3D_g4j87")

[node name="Shop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00965881, -0.0699084, 1.21292)
script = ExtResource("1_6migh")

[node name="Left wall" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(1.74, 0, 0, 0, 29.908, 0, 0, 0, 4.65, 23.8958, -8.7353, -35.3291)

[node name="Right Wall" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(1.74, 0, 0, 0, 32.718, 0, 0, 0, 4.653, -16.742, -9.27112, -35.3698)

[node name="Back Wall" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(-3.82475e-08, 0, 3.93211, 0, 31.1046, 0, -0.875, 0, -1.71878e-07, 3.01173, -8.89526, -58.5901)

[node name="floor" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(107.005, 0, 0, 0, 0.148648, 0, 0, 0, 4.67958, 9.23773, -0.0464894, -35.5003)

[node name="Roof" type="Node3D" parent="Shop"]
transform = Transform3D(-2, 3.01992e-07, 0, -3.01992e-07, -2, 0, 0, 0, 2, 3.47112, 13.086, 9.04385)

[node name="Left wall2" type="Node3D" parent="Shop/Roof"]
transform = Transform3D(0.875, 0, 0, 0, 8.22463, 0, 0, 0, 2.34, -10.0583, -1.69003, -22.2777)

[node name="wall" type="StaticBody3D" parent="Shop/Roof/Left wall2"]
transform = Transform3D(-0.380853, 0, 0, 0, 0.5, 0, 0, 0, 10.272, -0.0532765, 0.441546, 0.128161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Roof/Left wall2/wall"]
shape = SubResource("BoxShape3D_ri8ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shop/Roof/Left wall2/wall"]
mesh = SubResource("BoxMesh_6sjg1")

[node name="Right Wall2" type="Node3D" parent="Shop/Roof"]
transform = Transform3D(0.875, 0, 0, 0, 8.22463, 0, 0, 0, 2.34, 10.1599, -1.69003, -22.2777)

[node name="wall" type="StaticBody3D" parent="Shop/Roof/Right Wall2"]
transform = Transform3D(-0.380853, 0, 0, 0, 0.5, 0, 0, 0, 10.272, -0.0532765, 0.441546, 0.128161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Roof/Right Wall2/wall"]
shape = SubResource("BoxShape3D_ri8ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shop/Roof/Right Wall2/wall"]
mesh = SubResource("BoxMesh_6sjg1")

[node name="Back Wall2" type="Node3D" parent="Shop/Roof"]
transform = Transform3D(-3.82475e-08, 0, 1.98555, 0, 8.22463, 0, -0.875, 0, -8.67913e-08, -0.224832, -1.69003, -33.8572)

[node name="wall" type="StaticBody3D" parent="Shop/Roof/Back Wall2"]
transform = Transform3D(-0.380853, 0, 0, 0, 0.5, 0, 0, 0, 10.272, -0.0532765, 0.441546, 0.128161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Roof/Back Wall2/wall"]
shape = SubResource("BoxShape3D_ri8ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shop/Roof/Back Wall2/wall"]
mesh = SubResource("BoxMesh_6sjg1")

[node name="floor2" type="Node3D" parent="Shop/Roof"]
transform = Transform3D(53.5023, 0, 0, 0, 0.253358, 0, 0, 0, 2.33979, 2.72964, 0.0117159, -22.2615)

[node name="wall" type="StaticBody3D" parent="Shop/Roof/floor2"]
transform = Transform3D(-0.380853, 0, 0, 0, 0.5, 0, 0, 0, 10.272, -0.0532765, 0.441546, 0.128161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Roof/floor2/wall"]
shape = SubResource("BoxShape3D_ri8ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shop/Roof/floor2/wall"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_6sjg1")

[node name="Shelf" parent="." instance=ExtResource("2_nes41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543046, 0.350739, -0.0191469)

[node name="beanos" parent="." instance=ExtResource("3_n2nfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40824, 2.24769, 31.6176)

[node name="Grass" type="StaticBody3D" parent="."]
transform = Transform3D(33, 0, 0, 0, 0.48, 0, 0, 0, 33, -0.0532765, -0.115915, 25.928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0194356, -0.223625, 0.265024)
shape = SubResource("BoxShape3D_41xwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass"]
transform = Transform3D(2, 0, 0, 0, 0.999999, 0, 0, 0, 2, -0.0186598, -0.394788, 0.0300285)
mesh = SubResource("BoxMesh_mxr68")

[node name="Grass2" type="StaticBody3D" parent="."]
transform = Transform3D(33.7324, 0, 0, 0, 0.48, 0, 0, 0, 34.5416, -0.0532765, -0.17892, -25.759)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass2"]
shape = SubResource("BoxShape3D_41xwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass2"]
transform = Transform3D(1.99999, 0, 0, 0, 0.999998, 0, 0, 0, 1.99999, -0.0251793, -0.203377, -0.473275)
mesh = SubResource("BoxMesh_mxr68")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.788902, -0.206757, 0.578693, 0, 0.9417, 0.336454, -0.614519, -0.265429, 0.742909, 0, 8.13749, 4.48024)
light_color = Color(1, 0.894118, 0.556863, 1)
light_angular_distance = 0.5
shadow_enabled = true
shadow_opacity = 0.84
shadow_blur = 2.424
directional_shadow_mode = 0

[node name="fancyschmancy lighting" type="WorldEnvironment" parent="."]
environment = ExtResource("5_figy0")

[node name="Road" parent="." instance=ExtResource("5_63gqu")]
transform = Transform3D(-3.4322e-07, 0, 22.3804, 0, 1, 0, -3.92598, 0, -4.89138e-07, -0.961308, 0, 0)

[node name="MainFollow Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.796889, 0.604126, 0, -0.604126, 0.796889, 6.40824, 6.85182, 36.4145)
script = ExtResource("7_20cah")
priority_override = false
priority = 0
follow_mode = 6
follow_target = NodePath("../beanos")
follow_parameters/spring_arm/spring_length = 1.0
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.01
follow_parameters/target_offset = Vector3(0, 4, 4)
follow_parameters/damping = true
follow_parameters/damping_value = 4.05
look_at_mode = 0
tween_parameters = SubResource("Resource_tn8q5")
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Top View cam" type="Node3D" parent="."]
script = ExtResource("7_20cah")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[connection signal="body_entered" from="Area3D" to="Shop" method="_on_player_entered"]
[connection signal="body_exited" from="Area3D" to="Shop" method="_on_area_3d_body_exited"]
