[gd_scene load_steps=8 format=3 uid="uid://b0vxp45cbky52"]

[ext_resource type="PackedScene" uid="uid://6dx48x5xhhea" path="res://scenes for objects/wall.tscn" id="1_hu0go"]
[ext_resource type="PackedScene" uid="uid://c40r0os7b5j3x" path="res://scenes for objects/shelf.tscn" id="2_nes41"]
[ext_resource type="PackedScene" uid="uid://dvqvocl8sq51" path="res://scenes for objects/player.tscn" id="3_n2nfb"]
[ext_resource type="Material" uid="uid://brisbuipqoa8k" path="res://colours/green.tres" id="4_86gkx"]
[ext_resource type="Environment" uid="uid://ojfh4uh8h184" path="res://fancyschmancy stuff/lightingstuff.tres" id="5_figy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri8ee"]

[sub_resource type="BoxMesh" id="BoxMesh_6sjg1"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("4_86gkx")

[node name="testWorld" type="Node3D"]

[node name="Shop" type="Node3D" parent="."]

[node name="Left wall" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(0.875, 0, 0, 0, 4.808, 0, 0, 0, 2.34, -10.0583, -0.740683, -22.2777)

[node name="Right Wall" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(0.875, 0, 0, 0, 4.808, 0, 0, 0, 2.34, 10.1599, -0.740683, -22.2777)

[node name="Back Wall" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(-3.82475e-08, 0, 1.98555, 0, 4.808, 0, -0.875, 0, -8.67913e-08, -0.224832, -0.740683, -33.8572)

[node name="floor" parent="Shop" instance=ExtResource("1_hu0go")]
transform = Transform3D(53.5023, 0, 0, 0, 0.253358, 0, 0, 0, 2.33979, 2.72964, 0.0117159, -22.2615)

[node name="Shelf" parent="." instance=ExtResource("2_nes41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543046, 0.350739, -0.0191469)

[node name="Player" parent="." instance=ExtResource("3_n2nfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40824, 2.24769, 6.3114)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.798026, -0.539953, 0.267592, 0.00312591, 0.447748, 0.894154, -0.602615, -0.712722, 0.359002, 5.5397, 14.3095, 6.506)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(20.466, 0, 0, 0, 0.48, 0, 0, 0, 21, -0.0532765, -0.0630059, 0.128161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ri8ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6sjg1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.788902, -0.206757, 0.578693, 0, 0.9417, 0.336454, -0.614519, -0.265429, 0.742909, 0, 8.13749, 4.48024)
light_color = Color(1, 0.894118, 0.556863, 1)
light_energy = 2.808
shadow_enabled = true
shadow_opacity = 0.49
shadow_blur = 2.424

[node name="fancyschmancy lighting" type="WorldEnvironment" parent="."]
environment = ExtResource("5_figy0")
