[gd_scene load_steps=4 format=3 uid="uid://b0vxp45cbky52"]

[ext_resource type="PackedScene" uid="uid://dvqvocl8sq51" path="res://player.tscn" id="1_yq7xw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri8ee"]

[sub_resource type="BoxMesh" id="BoxMesh_6sjg1"]

[node name="game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_yq7xw")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.910648, 0.413184, 0, -0.413184, 0.910648, -1.5666, 3.84509, 8.49146)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(21.277, 0, 0, 0, 0.5, 0, 0, 0, 21.832, -0.0532765, -0.0630059, 0.128161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ri8ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_6sjg1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9417, 0.336454, 0, -0.336454, 0.9417, 0, 8.13749, 4.48024)
light_energy = 3.26
