[gd_scene load_steps=5 format=3 uid="uid://dvqvocl8sq51"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6midp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dv14e"]
radius = 0.519053
height = 2.13854

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7v5a"]
albedo_color = Color(0.960784, 0.45098, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0t67e"]
material = SubResource("StandardMaterial3D_r7v5a")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24769, 0)
script = ExtResource("1_6midp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dv14e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0t67e")

[node name="Its 1 from the numberjacks!!!!" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654517, 0.756048, 0, -0.756048, 0.654517, -0.166022, 8.32791, 6.506)
